STORE_BASE_URL=https://automationteststore.com/index.php?rt=
LOGIN_URL=account/login
SIGNUP_URL=account/create
ACCOUNT_URL=account/account
FORGOTPASSWORD_URL=account/forgotten/password
FORGOTLOGINNAME_URL=account/forgotten/loginname

STRING_VALUE32=Angelica Seraphine Margareth Yolanda
STRING_VALUE132=Jalan Melati Indah Blok C5 No. 27, RT 008 RW 003, Kelurahan Sukamaju, Kecamatan Jatisari, Kota Bekasi, Provinsi Jawa Barat, Indonesia 17115
STRING_VALUE2=US
INT_VALUE2=12
LASTNAME_VALUE=angelica
LOGINNAME_VALUE=angelica
EMAIL_VALUE=angelica@angelica.com
PASSWORD_VALUE=angelica