STORE_BASE_URL=https://automationteststore.com/index.php?rt=
LOGIN_URL=account/login
SIGNUP_URL=account/create
ACCOUNT_URL=account/account
FORGOTPASSWORD_URL=account/forgotten/password
FORGOTLOGINNAME_URL=account/forgotten/loginname

LASTNAME_VALUE=angelica
LOGINNAME_VALUE=angelica
EMAIL_VALUE=angelica@angelica.com
PASSWORD_VALUE=angelica